/* Implementing the grid */
.container{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    /* grid-template-rows: repeat(3,400px); */
    /* grid-auto-rows: 200px; */
    /* grid-row-gap: 20px; */
    /* grid-column-gap: 20px ; */
    grid-gap: 20px;
    /* grid-template-areas: 
    "header header"
    "sidebar content"    
    ; */
    grid-auto-rows: minmax(150px, auto);
    justify-content: start;
    
    
}
.grid-item-1{
    /* grid-area: header; */
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    grid-column: 1/3;
}
.grid-item-2{
    /* grid-area: sidebar; */
    /* grid-row-start: 2; */
    /* grid-row-end: 4; */
    grid-row: 2/4;
} 
.grid-item-3{
    /* grid-area: content; */
}